# DB
DB_HOST=db
DB_PORT=3306
DB_DATABASE=z
DB_USERNAME=root
DB_PASSWORD=

# LDAP
LDAP_HOST=ldap.umn.edu
LDAP_PORT=636
LDAP_BASE="o=University of Minnesota,c=US"
LDAP_USERNAME=
LDAP_PASSWORD=

# Shibboleth
SHIB_DID=https://www.umn.edu/shibboleth/attributes/umnDID
SHIB_IS_GUEST=https://www.umn.edu/shibboleth/attributes/isGuest
SHIB_ENTITY_ID="https://claoit.umn.edu/shibboleth/default"
SHIB_ASSERTION_CONSUMER_URL="http://localhost:5100/auth/saml/callback"
SHIB_IDP_SSO=https://login.umn.edu/idp/profile/SAML2/Redirect/SSO
SHIB_IDP_SLO=https://login.umn.edu/idp/profile/Logout
SHIB_X509_CERT=
SHIB_PRIVATE_KEY=

DISALLOW_ALL_WEB_CRAWLERS=true
