DB_HOST=db
DB_PORT=3306
DB_DATABASE=z_development
DB_USERNAME=root
DB_PASSWORD=
LDAP_USERNAME=
LDAP_PASSWORD=
DISALLOW_ALL_WEB_CRAWLERS=true

# Permit codespaces hostnames
# see https://guides.rubyonrails.org/configuring.html#actiondispatch-hostauthorization
RAILS_DEVELOPMENT_HOSTS=".app.github.dev"